<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8" />
    <link href="css/Music.css" rel="stylesheet" />
</head>

<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About_Me.html">About Me</a></li>
            <li><a href="Hobbies_and_Interests.html">Hobbies</a></li>
            <li><a href="Music.html">Music</a></li>
        </ul>
    </nav>
</header>


<p>Welcome to my music page. This is where I have displayed all the music Ive written over the course of my highschool
    years, And will be displaying
    my page and account so you can get a full view of me and my music! I will also display the platforms I use and the
    artists I listen to. The orange O on the right is noteflight which I practice what I make on and fully publish on
    flat.io.
    Now I just want to say a quick shoutout to my best friend gavin who uses soundcloud, yhadifferent. </p>
<li><a href="https://flat.io/@master_emerald_9">Link to my page</a></li>

<body>

    <img id="flat"
        src="images/apps.16670.6567bbf5-49a1-4f8b-9ab8-215441d864ae.e51805d5-4d5c-4c8f-8d2f-bdbea2cefc08.2a5814e2-4adf-422b-a24f-f65fdc011768.png"
        alt="flatio" />

    <img id="notef" src="images/noteflight.jpg" alt="noteflight" />

    <table>
        <caption>My songs</caption>
        <thead>
            <th>Planus Fabula</th>
        </thead>
        <tbody>
            <tr>
                <td>Before the Ancient Beast</td>
            </tr>
            <tr>
                <td>The Lonely World</td>
            </tr>
            <tr>
                <td>Sky Knights</td>
            </tr>
            <tr>
                <td>
                    Magic Wonders
                </td>
            </tr>
            <tr>
                <td>
                    Fade Away
                </td>
            </tr>
            <tr>
                <td>
                    Breaking Glass Demo
                </td>
            </tr>
            <tr>
                <td>
                    The World Above
                </td>
            </tr>
            <tr>
                <td>
                    200 Follower Special
                </td>
            </tr>
            <tr>
                <td>
                    The Rise of a hero collab
                </td>
            </tr>
        </tbody>
    </table>

    <img id="spot" src="images/Spotify-App-Icon-Large.png" alt="spot" />

    <table>
        <thead>
            <th colspan="6">Artists I listen to</th>
        </thead>
        <tbody>
            <tr>
                <th>Metallica:</th>
                <td>From whom the bell tolls,</td>
                <td>Enter sandman,</td>
                <td>Sad but true,</td>
                <td>Nothing Else Matters,</td>
                <td> One</td>
            </tr>
            <tr>
                <th>A boogie wit da hoodie:</th>
                <td>Look back at it</td>
                <td>Glasses</td>
                <td>Skeezers</td>
                <td>Beasty</td>
                <td>Notifications</td>
            </tr>
            <tr>
                <th>Lil tjay:</th>
                <td>Mixed Emotions</td>
                <td>No No</td>
                <td>Ice cold</td>
                <td>Pop out</td>
                <td>Part of the plan</td>
            </tr>
            <tr>
                <th>Juice WRLD:</th>
                <td>Go</td>
                <td>Wishing Well</td>
                <td>legends</td>
                <td>lava girl</td>
                <td>Wondered to LA</td>
            </tr>
            <tr>
                <th>Blink 182:</th>
                <td>Stay together for the kids</td>
                <td>First Date</td>
                <td>One more time</td>
                <td>Turpentine</td>
                <td>M + M's</td>
            </tr>
       
        </tbody>
    </table>
</body>
</html>